spring.application.name=StudentRegistration

#Student Registration
spring.datasource.url=jdbc:mysql://localhost/Registration02
spring.datasource.username=root
spring.datasource.password=Swarnendu@2012

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
